# SpringMVCHelloWorld

./: pom.xml
src/main/java/com/srccodes/spring/controller/: SpringMVCHelloController.java  myTest.java
src/main/java/com/srccodes/spring/dao/: ContactDAO.java  ContactDAOImpl.java  HibernateConnection.java
src/main/java/com/srccodes/spring/model/: Contacts.java
src/main/java/com/srccodes/spring/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: DB1.accdb  hibernate.cfg.xml
src/main/resources/mapping/: Contacts.hbm.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/Spring/: security-context.xml
src/main/webapp/WEB-INF/pages/: Login.jsp  contact.jsp  helloWorld.jsp  result.jsp
